{
  "name": "cryptsk-vpp-adapter",
  "version": "2.0.0",
  "description": "CRYPTSK Nexus — VPP Adapter (TypeScript/Bun). Hard boundary between Session Engine and VPP/DPDK dataplane. Per spec 02_GATEWAY §28-§42. Uses PrismaClient (SQLite in sandbox). Implements VPP policy objects + transactional subscriber programming + VPP restart recovery.",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0"
  }
}
